/** GENERAL*/
*{
    font-family: Arial;
}

li{
    list-style-type: none;
padding: 20px;}
.mb20{margin-bottom: 20px;}  
.mt20{margin-top: 20px;} 
.p20{padding: 20px;}
a{
    text-decoration: none;
    color:black;
    transition:1s all;
}
a:hover{
    color: rgb(120, 34, 34);
    font-size: 20px;
    background-color:chocolate;
    border-radius: 20px;
    padding: 10px;
}
body{
    margin: 0;
    background-color: powderblue;
}
header{
    background-color:snow ;
    position: sticky;
    padding: 10px;
}

/* HOME */
.gridIndex{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
header{grid-area: header;}
main{grid-area: main;}
footer{grid-area: footer;}

footer{
    background-color: rgb(120, 151, 156);
}

.pIzq {
    font-size: 50px;
}
.pDer{
    font-size: 50px;
}

   /*--DESKTOP--*/
@media (min-width:1024px){
.gridMainIndex{
    display: grid;
    grid-template-areas: 
    "imgPrincipal imgPrincipal imgPrincipal"
    "titulo titulo titulo"
    "pIzq imgP pDer";
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto auto auto;
    }
.imgPrincipal{grid-area: imgPrincipal;}
.titulo{grid-area: titulo;}
.pIzq{grid-area: pIzq;}
.imgTexto{grid-area: imgP;}
.pDer{grid-area: pDer;}
}
/*Contacto*/


/*--MOBILE--*/
@media (max-width:768px){
    header, footer{display: flex;
    flex-direction: column;align-items: center;}
    ul{display: flex;}
}

/*FLEX*/
header, ul, footer {
    display: flex; 
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
}
.jusconbeetween{justify-content: space-between;}

/*BOX MODELING*/
.img-fluid{width: 100%; height: auto;}
h1{text-align: center;}

/*---- PRODUCTOS*-----*/
.prod{
    background-color: lightsalmon;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
}
.h3Prod{ 
    text-align: center;
}
h4 {
    text-align: center;
}
/*---- GRID-----*/
.gridMainProductos{
    display: grid;
    grid-template-areas: 
    "tituloProd tituloProd tituloProd tituloProd"
    "prodA prodB prodC prodD";
    grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: auto auto;
}
.tituloProd{grid-area: tituloProd;}
.prodA{grid-area: prodA;}
.prodB{grid-area: prodB;}
.prodC{grid-area: prodC;}
.prodD{grid-area: prodD;}

/*---- Contacto*-----*/
.gridMainContacto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,auto);
}

form{
    display: flex;
    flex-direction: column;
}


.gridMainContacto{
    display: flex;
    flex-direction: column;
    text-align: center;
padding: 50px;
}

input:focus{
    height: 100;
    font-size: 30px;
}



.textoNos{
    text-align: center;
    font-size: 40px;
}